=============================================================================================
Website Ini Di Dikembangkan Bot Hunting Company Limited
=============================================================================================

Author		: Bot Hunting
TikTok		: @bot.hunting
Web/Blog	: https://github.com/BotHunting

==============================================================================================
>>> Donate 'https://trakteer/hunty/tip'<<<
==============================================================================================

Website Terminal

Versi 2.5
- tambah laporan
- tambah grafik
- perbaikan header

Versi 2.0
- perbaikan jam
- perbaikan tambah kendaraan
- tambahan fitur login
- perbaikan header
- rubah tampilan background

Versi 1.0
- fitur basic